server.port = 8090
server.servlet.context-path=/UserCorp/api

#Database
spring.datasource.url=jdbc:postgresql://143.198.109.24:5432/ITJuanaChallenge
spring.datasource.username = ITJuanaChallenge
spring.datasource.password = 1TjU4n4
spring.jpa.hibernate.ddl-auto=create
